\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{chapra2010}
S.~Chapra, R.~Canale, {Numerical Methods for Engineers}, sixth Edition,
  McGraw-Hill, inc., NY, 2010.

\bibitem{voorhees2011complex}
A.~Voorhees, H.~Millwater, R.~Bagley, Complex variable methods for shape
  sensitivity of finite element models, Finite elements in analysis and design
  47~(10) (2011) 1146--1156.
\newblock \href {http://dx.doi.org/10.1016/j.finel.2011.05.003}
  {\path{doi:10.1016/j.finel.2011.05.003}}.

\bibitem{ref-sacado-presentation}
E.~Phipps, D.~Gay, R.~Bartlett, Sacado: Automatic differentiation tools for c++
  codes, Tech. Rep. SAND2009-7540C, Sandia National Laboratories: Computer
  Science Research Institute, presented at Trilinos User's Group Meeting 2009
  in Albuquerue, New Mexico. (Nov 2009).

\bibitem{ref-Sacado}
M.~Heroux, J.~Willenbring, Trilinos users guide, Tech. Rep. SAND2003-2952,
  Sandia National Laboratories (2003).

\bibitem{ref-AD-methods}
D.~Gay, Semiautomatic differentiation for efficient gradient computations,
  Tech. Rep. SAND2004-4688P, Sandia National Laboratories: Optimization and
  Uncertainty Estimation Department (2004).

\bibitem{ref-on-AD}
A.~Griewank, On automatic differentiation, Tech. Rep. CRPC-TR89003, Rice
  University: Center for Research on Parallel Computation (1989).

\bibitem{young2009}
T.~Young, M.~Mohlenkamp, {Introduction to Numerical Methods and Matlab
  Programming for Engineers}, Ohio University Department of Mathematics, OH,
  2009.

\end{thebibliography}
