\relax 
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\newlabel{sec:intro}{{2}{2}}
\citation{chapra2010}
\citation{voorhees2011complex}
\citation{ref-sacado-presentation}
\citation{ref-Sacado}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differentiation Techniques}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Basis of New Method, 'Complex Step', in CTSE}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Differentiation Technique: Automatic-differentiation}{4}}
\newlabel{ADsubsection}{{2.1.3}{4}}
\citation{ref-AD-methods}
\citation{ref-on-AD}
\newlabel{given}{{2a}{5}}
\newlabel{composition}{{2(a)v}{6}}
\newlabel{abcvalues}{{2c}{6}}
\newlabel{differentiation}{{3}{6}}
\newlabel{doingthework}{{2.1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tangent-stiffness Matrices}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}What is a Tangent-stiffness Matrix}{8}}
\newlabel{tsmat}{{2.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Calculating Tangent-stiffness Matrices with Each Method}{9}}
\citation{young2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Solve a Nonlinear System with a Tangent-stiffness Matrix}{10}}
\newlabel{solve_a_system}{{2.2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Materials}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Material: Perdynamics Code}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\emph  {Perdigm} and Peridynamics}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Implementing Complex-Step in \emph  {Peridigm}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Comparative Study}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Justification: Goals, Assumptions, and Metrics}{12}}
\newlabel{JGAM}{{3.2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Materials: Computers, Other Software}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Methods: Reduction of Data}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Speed Data}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accuracy Data}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Efficiency Data}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Further Work}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Thoughts on Results}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Thoughts on \emph  {Perdigm}}{17}}
\bibstyle{elsarticle-num}
\bibdata{all}
\bibcite{chapra2010}{{1}{}{{}}{{}}}
\bibcite{voorhees2011complex}{{2}{}{{}}{{}}}
\bibcite{ref-sacado-presentation}{{3}{}{{}}{{}}}
\bibcite{ref-Sacado}{{4}{}{{}}{{}}}
\bibcite{ref-AD-methods}{{5}{}{{}}{{}}}
\bibcite{ref-on-AD}{{6}{}{{}}{{}}}
\bibcite{young2009}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Final Thoughts on Complex-Step}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Extra}{18}}
\newlabel{}{{Appendix A}{18}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
