This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jacobian_calc_CMAME.aux
The style file: elsarticle-num.bst
Database file #1: all.bib
You've used 9 entries,
            2937 wiz_defined-function locations,
            733 strings with 6847 characters,
and the built_in function-call counts, 2640 in all, are:
= -- 241
> -- 113
< -- 6
+ -- 43
- -- 34
* -- 179
:= -- 391
add.period$ -- 11
call.type$ -- 9
change.case$ -- 10
chr.to.int$ -- 6
cite$ -- 9
duplicate$ -- 79
empty$ -- 278
format.name$ -- 41
if$ -- 675
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 37
num.names$ -- 9
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 88
swap$ -- 17
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 10
write$ -- 87
