\relax 
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\newlabel{sec:intro}{{2}{2}}
\citation{chapra2010}
\citation{voorhees2011complex}
\citation{ref-sacado-presentation}
\citation{ref-Sacado}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differentiation Techniques}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Basis of New Method, 'Complex Step', in CTSE}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Differentiation Technique: Automatic-differentiation}{4}}
\newlabel{ADsubsection}{{2.1.3}{4}}
\citation{ref-AD-methods}
\citation{ref-on-AD}
\newlabel{given}{{2a}{5}}
\newlabel{composition}{{2(a)v}{6}}
\newlabel{abcvalues}{{2c}{6}}
\newlabel{differentiation}{{3}{6}}
\newlabel{doingthework}{{2.1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tangent-stiffness Matrices}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}What is a Tangent-stiffness Matrix}{8}}
\citation{young2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Solve a Nonlinear System with a Tangent-stiffness Matrix}{9}}
\newlabel{solve_a_system}{{2.2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Materials}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Material: Perdynamics Code}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\emph  {Perdigm} and Peridynamics}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Implementing Complex-Step in \emph  {Peridigm}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Comparative Study}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Justification: Goals, Assumptions, and Metrics}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Materials: Computers, Other Software}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Methods: Reduction of Data}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Speed Data}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accuracy Data}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Efficiency Data}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Further Work}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Thoughts on Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Thoughts on \emph  {Perdigm}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Final Thoughts on Complex-Step}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unfinished table}{12}}
\bibstyle{elsarticle-num}
\bibdata{all}
\bibcite{chapra2010}{{1}{}{{}}{{}}}
\bibcite{voorhees2011complex}{{2}{}{{}}{{}}}
\bibcite{ref-sacado-presentation}{{3}{}{{}}{{}}}
\bibcite{ref-Sacado}{{4}{}{{}}{{}}}
\bibcite{ref-AD-methods}{{5}{}{{}}{{}}}
\bibcite{ref-on-AD}{{6}{}{{}}{{}}}
\bibcite{young2009}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Extra}{14}}
\newlabel{}{{Appendix A}{14}}
