Automatic Differentiation Compute Time       49.9 (1)         58.39 (1)        62.74 (1)        58.39 (1)             
Central Difference Compute Time              61.58 (1)        69.32 (1)        71.85 (1)        69.32 (1)             
Complex Step Differentiation Compute Time    74.16 (1)        81.82 (1)        86.19 (1)        81.82 (1)             
Forward Difference Compute Time              44.8 (1)         51.22 (1)        53.42 (1)        51.22 (1)             
Automatic Differentiation Compute Time       100.2 (2)         117.2 (2)         125.7 (2)        58.6 (2)              
Central Difference Compute Time              125.4 (2)         141.4 (2)         146.5 (2)        70.7 (2)              
Complex Step Differentiation Compute Time    151.7 (2)         168.8 (2)         177.6 (2)        84.41 (2)             
Forward Difference Compute Time              90.66 (2)         103.7 (2)         108 (2)          51.86 (2)             
Automatic Differentiation Compute Time       150.4 (3)         176 (3)          188.6 (3)         58.68 (3)             
Central Difference Compute Time              189.2 (3)         213.5 (3)        221 (3)           71.15 (3)             
Complex Step Differentiation Compute Time    229.2 (3)         255.8 (3)        269 (3)           85.27 (3)             
Forward Difference Compute Time              136.5 (3)         156.2 (3)        162.7 (3)         52.07 (3)             
Automatic Differentiation Compute Time       200.7 (4)         234.9 (4)         251.7 (4)         58.71 (4)             
Central Difference Compute Time              252.9 (4)         285.5 (4)         295.6 (4)         71.38 (4)             
Complex Step Differentiation Compute Time    306.8 (4)         342.8 (4)         360.3 (4)         85.71 (4)             
Forward Difference Compute Time              182.3 (4)         208.7 (4)         217.3 (4)         52.18 (4)             
Automatic Differentiation Compute Time       250.9 (5)         293.7 (5)         314.7 (5)         58.74 (5)             
Central Difference Compute Time              316.7 (5)         357.6 (5)         370.2 (5)         71.52 (5)             
Complex Step Differentiation Compute Time    384.3 (5)         429.8 (5)         451.7 (5)         85.97 (5)             
Forward Difference Compute Time              228.2 (5)         261.2 (5)         271.9 (5)         52.24 (5)             
Automatic Differentiation Compute Time       301.2 (6)         352.5 (6)         377.7 (6)         58.75 (6)             
Central Difference Compute Time              380.4 (6)         429.7 (6)         444.7 (6)         71.61 (6)             
Complex Step Differentiation Compute Time    462 (6)           516.8 (6)         543.1 (6)         86.14 (6)             
Forward Difference Compute Time              274 (6)           313.7 (6)         326.6 (6)         52.29 (6)             
Automatic Differentiation Compute Time       351.5 (7)         411.3 (7)        440.8 (7)         58.76 (7)             
Central Difference Compute Time              444.2 (7)         501.7 (7)        519.2 (7)         71.68 (7)             
Complex Step Differentiation Compute Time    539.5 (7)         603.8 (7)        634.5 (7)         86.26 (7)             
Forward Difference Compute Time              319.8 (7)         366.2 (7)        381.3 (7)         52.32 (7)             
Automatic Differentiation Compute Time       401.7 (8)         470.2 (8)         503.8 (8)         58.77 (8)             
Central Difference Compute Time              507.9 (8)         573.8 (8)         593.8 (8)         71.72 (8)             
Complex Step Differentiation Compute Time    617 (8)           690.8 (8)         725.9 (8)         86.35 (8)             
Forward Difference Compute Time              365.6 (8)         418.7 (8)         435.9 (8)         52.34 (8)             
Automatic Differentiation Compute Time       452 (9)           529 (9)           566.8 (9)         58.78 (9)             
Central Difference Compute Time              571.7 (9)         645.9 (9)         668.4 (9)         71.76 (9)             
Complex Step Differentiation Compute Time    694.6 (9)         777.8 (9)         817.3 (9)         86.43 (9)             
Forward Difference Compute Time              411.5 (9)         471.2 (9)         490.6 (9)         52.36 (9)             
