Automatic Differentiation Compute Time       206.4 (1)        231.5 (1)        259.2 (1)        231.5 (1)             
Central Difference Compute Time              252.2 (1)        268.1 (1)        274.7 (1)        268.1 (1)             
Complex Step Differentiation Compute Time    301.4 (1)        317.8 (1)        328.5 (1)        317.8 (1)             
Forward Difference Compute Time              181.8 (1)        196.1 (1)        202 (1)          196.1 (1)             
Automatic Differentiation Compute Time       414.6 (2)         464.9 (2)         521 (2)           232.4 (2)             
Central Difference Compute Time              514.4 (2)         547.1 (2)         560.2 (2)         273.5 (2)             
Complex Step Differentiation Compute Time    620.4 (2)         656.2 (2)         677.4 (2)         328.1 (2)             
Forward Difference Compute Time              368.3 (2)         397.3 (2)         409.1 (2)         198.6 (2)             
Automatic Differentiation Compute Time       622.6 (3)         698.2 (3)         782.8 (3)         232.7 (3)             
Central Difference Compute Time              776.4 (3)         825.9 (3)         845.8 (3)         275.3 (3)             
Complex Step Differentiation Compute Time    939.3 (3)         994.7 (3)         1027 (3)          331.6 (3)             
Forward Difference Compute Time              554.7 (3)         598.3 (3)         616.1 (3)         199.4 (3)             
Automatic Differentiation Compute Time       830.7 (4)         931.5 (4)         1045 (4)          232.9 (4)             
Central Difference Compute Time              1039 (4)          1105 (4)          1131 (4)          276.2 (4)             
Complex Step Differentiation Compute Time    1258 (4)          1333 (4)          1375 (4)          333.3 (4)             
Forward Difference Compute Time              741.3 (4)         799.5 (4)         823.1 (4)         199.9 (4)             
Automatic Differentiation Compute Time       1039 (5)          1165 (5)          1306 (5)          233 (5)               
Central Difference Compute Time              1301 (5)          1384 (5)          1417 (5)          276.8 (5)             
Complex Step Differentiation Compute Time    1577 (5)          1672 (5)          1724 (5)          334.3 (5)             
Forward Difference Compute Time              927.7 (5)         1001 (5)          1030 (5)          200.1 (5)             
Automatic Differentiation Compute Time       1247 (6)          1398 (6)          1568 (6)          233 (6)               
Central Difference Compute Time              1563 (6)          1663 (6)          1703 (6)          277.1 (6)             
Complex Step Differentiation Compute Time    1896 (6)          2010 (6)          2073 (6)          335 (6)               
Forward Difference Compute Time              1114 (6)          1202 (6)          1237 (6)          200.3 (6)             
Automatic Differentiation Compute Time       1455 (7)          1631 (7)          1829 (7)          233.1 (7)             
Central Difference Compute Time              1825 (7)          1942 (7)          1988 (7)          277.4 (7)             
Complex Step Differentiation Compute Time    2215 (7)          2348 (7)          2422 (7)          335.5 (7)             
Forward Difference Compute Time              1301 (7)          1403 (7)          1444 (7)          200.4 (7)             
Automatic Differentiation Compute Time       1663 (8)          1865 (8)          2091 (8)          233.1 (8)             
Central Difference Compute Time              2087 (8)          2221 (8)          2274 (8)          277.6 (8)             
Complex Step Differentiation Compute Time    2534 (8)          2687 (8)          2770 (8)          335.8 (8)             
Forward Difference Compute Time              1487 (8)          1604 (8)          1651 (8)          200.5 (8)             
Automatic Differentiation Compute Time       1871 (9)          2098 (9)          2353 (9)          233.1 (9)             
Central Difference Compute Time              2349 (9)          2499 (9)          2559 (9)          277.7 (9)             
Complex Step Differentiation Compute Time    2853 (9)          3025 (9)          3119 (9)          336.1 (9)             
Forward Difference Compute Time              1674 (9)          1805 (9)          1858 (9)          200.6 (9)             
