Automatic Differentiation Compute Time       101 (1)          118.9 (1)        141.7 (1)        118.9 (1)             
Central Difference Compute Time              127 (1)          135.8 (1)        139.4 (1)        135.8 (1)             
Complex Step Differentiation Compute Time    151.7 (1)        160.7 (1)        167.3 (1)        160.7 (1)             
Forward Difference Compute Time              92.09 (1)        99.8 (1)         103.2 (1)        99.8 (1)              
Automatic Differentiation Compute Time       202.9 (2)         238.7 (2)         284.6 (2)         119.3 (2)             
Central Difference Compute Time              259 (2)           277.1 (2)         284.1 (2)         138.6 (2)             
Complex Step Differentiation Compute Time    312.3 (2)         331.7 (2)         344.8 (2)         165.9 (2)             
Forward Difference Compute Time              186.6 (2)         202.1 (2)         208.7 (2)         101.1 (2)             
Automatic Differentiation Compute Time       305.1 (3)         358.5 (3)         427.3 (3)         119.5 (3)             
Central Difference Compute Time              391.1 (3)         418.4 (3)         428.8 (3)         139.5 (3)             
Complex Step Differentiation Compute Time    472.8 (3)         502.7 (3)         522.3 (3)         167.6 (3)             
Forward Difference Compute Time              281.1 (3)         304.4 (3)         314.1 (3)         101.5 (3)             
Automatic Differentiation Compute Time       407 (4)           478.3 (4)         569.9 (4)         119.6 (4)             
Central Difference Compute Time              523.1 (4)         559.6 (4)         573.7 (4)         139.9 (4)             
Complex Step Differentiation Compute Time    633.4 (4)         673.7 (4)         699.7 (4)         168.4 (4)             
Forward Difference Compute Time              375.7 (4)         406.8 (4)         419.6 (4)         101.7 (4)             
Automatic Differentiation Compute Time       509 (5)           598.1 (5)         712 (5)           119.6 (5)             
Central Difference Compute Time              655.1 (5)         700.8 (5)         718.6 (5)         140.2 (5)             
Complex Step Differentiation Compute Time    793.9 (5)         844.7 (5)         877.2 (5)         168.9 (5)             
Forward Difference Compute Time              470.1 (5)         509.1 (5)         525.1 (5)         101.8 (5)             
Automatic Differentiation Compute Time       611 (6)           718 (6)           854.3 (6)         119.7 (6)             
Central Difference Compute Time              787.1 (6)         842.1 (6)         863.5 (6)         140.3 (6)             
Complex Step Differentiation Compute Time    954.5 (6)         1016 (6)          1055 (6)          169.3 (6)             
Forward Difference Compute Time              564.6 (6)         611.4 (6)         630.5 (6)         101.9 (6)             
Automatic Differentiation Compute Time       712.9 (7)         837.8 (7)         996.9 (7)         119.7 (7)             
Central Difference Compute Time              919.1 (7)         983.4 (7)         1008 (7)          140.5 (7)             
Complex Step Differentiation Compute Time    1115 (7)          1187 (7)          1232 (7)          169.5 (7)             
Forward Difference Compute Time              659.1 (7)         713.7 (7)         736 (7)           102 (7)               
Automatic Differentiation Compute Time       814.8 (8)         957.6 (8)         1140 (8)          119.7 (8)             
Central Difference Compute Time              1051 (8)          1125 (8)          1153 (8)          140.6 (8)             
Complex Step Differentiation Compute Time    1275 (8)          1358 (8)          1410 (8)          169.7 (8)             
Forward Difference Compute Time              753.7 (8)         816 (8)           841.4 (8)         102 (8)               
Automatic Differentiation Compute Time       916.8 (9)         1077 (9)          1282 (9)          119.7 (9)             
Central Difference Compute Time              1183 (9)          1266 (9)          1298 (9)          140.7 (9)             
Complex Step Differentiation Compute Time    1436 (9)          1529 (9)          1587 (9)          169.9 (9)             
Forward Difference Compute Time              848.2 (9)         918.3 (9)         946.9 (9)         102 (9)               
