Automatic Differentiation Compute Time       67.84 (1)        78.98 (1)        95.82 (1)        78.98 (1)             
Central Difference Compute Time              84.1 (1)         91.72 (1)        98.91 (1)        91.72 (1)             
Complex Step Differentiation Compute Time    100.4 (1)        108.5 (1)        119.4 (1)        108.5 (1)             
Forward Difference Compute Time              61.27 (1)        67.58 (1)        73.8 (1)         67.58 (1)             
Automatic Differentiation Compute Time       136.1 (2)         159 (2)           202.1 (2)         79.5 (2)              
Central Difference Compute Time              171.6 (2)         187.1 (2)         201.6 (2)         93.55 (2)             
Complex Step Differentiation Compute Time    206.6 (2)         223.9 (2)         245.8 (2)         112 (2)               
Forward Difference Compute Time              124.1 (2)         136.9 (2)         149.3 (2)         68.44 (2)             
Automatic Differentiation Compute Time       204.6 (3)         238.7 (3)         298.1 (3)         79.55 (3)             
Central Difference Compute Time              259.1 (3)         282.5 (3)         304.3 (3)         94.16 (3)             
Complex Step Differentiation Compute Time    312.8 (3)         339.4 (3)         372.2 (3)         113.1 (3)             
Forward Difference Compute Time              187 (3)           206.2 (3)         224.8 (3)         68.73 (3)             
Automatic Differentiation Compute Time       273.2 (4)         318.3 (4)         394.2 (4)         79.58 (4)             
Central Difference Compute Time              346.6 (4)         377.8 (4)         407 (4)           94.46 (4)             
Complex Step Differentiation Compute Time    419 (4)           454.8 (4)         498.7 (4)         113.7 (4)             
Forward Difference Compute Time              249.8 (4)         275.5 (4)         300.3 (4)         68.87 (4)             
Automatic Differentiation Compute Time       341.5 (5)         398.1 (5)         490.3 (5)         79.63 (5)             
Central Difference Compute Time              434 (5)           473.2 (5)         509.7 (5)         94.64 (5)             
Complex Step Differentiation Compute Time    525.2 (5)         570.2 (5)         625.1 (5)         114 (5)               
Forward Difference Compute Time              312.6 (5)         344.8 (5)         375.8 (5)         68.95 (5)             
Automatic Differentiation Compute Time       409.8 (6)        477.9 (6)         586.3 (6)         79.66 (6)             
Central Difference Compute Time              521.5 (6)        568.6 (6)         612.4 (6)         94.77 (6)             
Complex Step Differentiation Compute Time    631.4 (6)        685.6 (6)         751.5 (6)         114.3 (6)             
Forward Difference Compute Time              375.5 (6)        414.1 (6)         451.2 (6)         69.01 (6)             
Automatic Differentiation Compute Time       478.1 (7)         557.7 (7)         687.4 (7)         79.68 (7)             
Central Difference Compute Time              609 (7)           664 (7)           715.1 (7)         94.85 (7)             
Complex Step Differentiation Compute Time    737.6 (7)         801 (7)           878 (7)           114.4 (7)             
Forward Difference Compute Time              438.3 (7)         483.4 (7)         526.7 (7)         69.05 (7)             
Automatic Differentiation Compute Time       546.5 (8)         637.6 (8)         791.6 (8)         79.7 (8)              
Central Difference Compute Time              696.4 (8)         759.4 (8)         817.8 (8)         94.92 (8)             
Complex Step Differentiation Compute Time    843.8 (8)         916.4 (8)         1004 (8)          114.6 (8)             
Forward Difference Compute Time              501.1 (8)         552.7 (8)         602.1 (8)         69.08 (8)             
Automatic Differentiation Compute Time       614.8 (9)         717.4 (9)         895.8 (9)         79.71 (9)             
Central Difference Compute Time              783.9 (9)         854.7 (9)         920.5 (9)         94.97 (9)             
Complex Step Differentiation Compute Time    950.1 (9)         1032 (9)          1131 (9)          114.7 (9)             
Forward Difference Compute Time              563.9 (9)         621.9 (9)         677.6 (9)         69.1 (9)              
